# t-hri

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/dummy/: Main.java
src/main/java/eu/interopehrate/hri/thri/: Citizen.java  HealthRecordIndexFactory.java  HealthRecordIndexImpl.java
src/main/java/eu/interopehrate/hri/thri/api/: HealthRecordIndexI.java
